VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6871f70e000da77313d6
VITE_APPWRITE_DATABASE_ID=68720cb0000c3121906f
VITE_APPWRITE_BUCKET_ID=6874986f002de06c6c8a
VITE_APPWRITE_FILE_COLLECTION_ID=6874a6ba000285cdf5e2
VITE_APPWRITE_USER_COLLECTION_ID=688229aa0032b2e5bce6